@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
}

body{
  position: relative;
  background-color: hsl(270, 20%, 96%);
}

main {
  display: grid;
  place-content: center;
  gap: 3rem;
  grid-template-columns: 20rem;
  padding: 5rem 3rem;
}

.first-grid {
  margin: auto;
}

.phone {
  position: relative;
  width: 20rem;
  border: .7rem solid hsl(0, 0%, 100%);
  background-color:hsl(270, 20%, 96%);
  border-radius: 1.6rem;
  box-shadow: 2px 4px 20px rgb(188, 186, 186);
}

.white-div{
  position: absolute;
  top: -.5rem;
  left: 20%;
  width: 60%;
  height: 1.5rem;
  border-radius: .8rem;
  background-color: hsl(0, 0%, 100%) ;
}

.top-section {
    background: linear-gradient(to right,hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 1rem 1rem .5rem .5rem;
    padding: 2rem 1rem 1rem;
}

.profile-info {
  flex-grow: 1;
  margin-left: .5rem;
  display: flex;
  align-items: center;
  gap: .5rem;
  color:  hsl(0, 0%, 100%);
}

.profile-name p{
  font-size: .8rem;
  font-weight:430;
  line-height: .4rem;
}

.profile-name span {
  font-size: .6rem;
  opacity: .6;
}

.profile-image {
  width: 30px;
  height: 30px;
}


.profile-image img {
  width: 100%;
  border-radius: 50%;
  border: 2px solid hsl(0, 0%, 100%);
}


.bottom-section {
   display: grid;
   gap: 1.5rem;
  padding: 1rem;
}

.chat-box1, .chat-box3 {
  display: grid;
   gap: .8rem;
}

.chat {
  width: 70%;
  padding: .7rem 1rem .7rem .7rem;
  background-color:  hsl(276, 55%, 52%, 10%);
  color: hsl(276, 55%, 52%);
  font-size: .7rem;
  border-radius: 1rem 1rem 1rem .2rem;
}

.chat-box2 {
  display: grid;
  gap: .8rem;
  justify-items: right;
}

.dog-images {
  display: flex;
  gap: .5rem;
  justify-content: right;
}

.dog {
  width: 60px;
  height: 60px;
}

.dog img {
  width: 100%;
  border-radius: 30%;
}

.chat2 {
  width: 70%;
  padding: .7rem 1rem .7rem .7rem;
  background-color:hsl(0, 0%, 100%) ;
  color: hsl(271, 15%, 43%);
  font-size: .7rem;
  border-radius: 1rem 1rem .2rem 1rem;
}

.fit-content {
  width: fit-content;
}

.option {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  background: linear-gradient(to right, hsl(293, 100%, 63%),hsl(264, 100%, 61%));
  color:  hsl(270, 20%, 96%);
  border-radius: 1rem 1rem 1rem .2rem;
  padding: .7rem;
}

input {
  font-size: 2rem
}

.radio-label {
    display: flex;
    align-items: center;
    font-size: .7rem;
    opacity: .7;
    flex-grow: 1;
    margin-left: .5rem;
}

.radio-label input[type="radio"] {
  display: none;
}

.radio {
  display: inline-block;
  width: 1.3rem;
  height: 1.3rem;
  border-radius: 50%;
  border: 2.5px solid  hsl(289, 100%, 72%);
  margin-left: -.4rem;
  margin-right: .3rem;
}

.typing-area input{
  width: 100%;
  font-size: .7rem;
  padding: .8rem;
  border: none;
  border-radius: 2rem;
  color: hsl(206, 6%, 79%) ;
}

.typing-area  {
  position: relative;
}

.typing-area span{
  position: absolute;
  right: .4rem;
  top: .2rem;
  width: 2rem ;
  height: 2rem;
  border-radius: 50%;
  background-color: hsl(271, 36%, 24%) ;
}

.typing-area span i{
  color:  #ffffff; 
  font-size: .8rem; 
  margin-left: .7rem;
  margin-top: .6rem;
}

.box {
  display: grid;
  gap: 1rem;
  text-align: center;
}

.box h1 {
  color: hsl(271, 36%, 24%);
  font-weight: 500;
}

.box p {
  font-size: 1rem;
  color: hsl(270, 7%, 64%);
}

.purple {
  position: absolute;
  top: 0;
  left: -2rem;
  width: 50%;
  height:75vh;
  background: linear-gradient(hsl(293, 100%, 63%),hsl(264, 100%, 61%));
  border-radius: 0 0 10rem 10rem;
}

.grey {
  z-index: -1;
  position: absolute;
  right: -2rem;
  bottom: 0;
  width: 50%;
  height:75vh;
  background-color:hsl(300, 13%, 94%);
  border-radius: 10rem 10rem 0 0;
}

  .attribution { 
  font-size: 11px; text-align: center; 
}
  .attribution a {
   color: hsl(228, 45%, 44%);
   }





    @media (min-width:750px) {

      main {
        grid-template-columns: 1fr 30rem;
        align-items: center;
      }

      .second-grid p {
        text-align: left;
      }

      .second-grid h1 {
        text-align: left;
      }
      
      .purple {
        width: 30%;
        border-radius: 0 0 12rem 12rem;
      }

      .grey  {
        width: 30%;
        border-radius: 12rem 12rem 0 0;
      }
       
    }